<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#ffffffff" >

    <ImageView
        android:id="@+id/iv_bluepay_logo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bluepay_logo" />

    <EditText
        android:id="@+id/et_bluep_phone"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="phone"
      
        android:hint="Please enter phone number" >
		
        <requestFocus />
    </EditText>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/et_bluepay_opt"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:ems="10" />

        <Button
            android:id="@+id/btn_bluepay_get_opt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          	android:layout_centerVertical="true"
          	android:background="@drawable/bluep_btnbg_selector"
                
            android:textColor="#ffffffff"
          	android:layout_alignParentRight="true"
            android:text="Send" />
        
        <ProgressBar 
            android:id="@+id/pb_send_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignLeft="@id/btn_bluepay_get_opt"
            android:layout_alignRight="@id/btn_bluepay_get_opt"
            android:layout_alignTop="@id/btn_bluepay_get_opt"
            android:layout_alignBottom="@id/btn_bluepay_get_opt"
            style="@android:style/Widget.Holo.Light.ProgressBar"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_bluepay_opt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bluep_btnbg_selector"
                
                android:textColor="#ffffffff"
            android:text="Cancel" />

        <Button
            android:id="@+id/btn_bluepay_opt_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bluep_btnbg_selector"
                
                android:textColor="#ffffffff"
            android:text="Confirm" />

    </RelativeLayout>

</LinearLayout>