<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_rec_today"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect_bg_selector"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5" >

            <ImageView
                android:id="@+id/listitem_rec_icon"
                android:layout_width="@dimen/listitem_app_icon"
                android:layout_height="@dimen/listitem_app_icon"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                 />
             <!--  <ImageView
                android:id="@+id/default_icon"
                android:layout_width="@dimen/listitem_app_icon"
                android:layout_height="@dimen/listitem_app_icon"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:src="@drawable/app_empty_icon" /> -->

            <ImageView
                android:id="@+id/listitem_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/l_home_type_new" />

            <TextView
                android:id="@+id/listitem_rec_name"
                style="@style/text_app_item_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/listitem_rec_icon"
                android:layout_toLeftOf="@id/listitem_rec_btn"
                android:layout_toRightOf="@id/listitem_rec_icon"
                android:maxWidth="140dp"
                android:singleLine="true"
                />

            <Button
                android:id="@+id/listitem_rec_btn"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/main_btn_bg_white"
                android:text="@string/btn_install"
                android:textSize="@dimen/listitem_app_btn_size" />

            <LinearLayout
                android:id="@+id/ll_rec_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/listitem_rec_category"
                android:layout_marginLeft="3dp"
                android:layout_toLeftOf="@id/listitem_rec_btn"
                android:layout_toRightOf="@id/listitem_rec_icon"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp" >

                <RatingBar
                    android:id="@+id/appRatingView"
                    style="@style/RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2.0dip"
                    android:isIndicator="true" />

                <TextView
                    android:id="@+id/appComm_count"
                    style="@style/text_app_item_des_style"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_height="wrap_content" />
                
                <!-- <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/star_off" />

                <TextView
                    android:id="@+id/listitem_rec_rating"
                    style="@style/text_app_item_des_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:text="9.7分" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/l_rec_comm" />

                <TextView
                    android:id="@+id/listitem_rec_comm"
                    style="@style/text_app_item_des_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:text="6789" /> -->
            </LinearLayout>

            <ProgressBar
                android:id="@+id/downloadProgressBar"
                style="@style/ProgressBarMain.Download"
                android:layout_width="fill_parent"
                android:layout_height="4dip"
                android:layout_below="@+id/listitem_rec_name"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@id/listitem_rec_btn"
                android:layout_toRightOf="@id/listitem_rec_icon"
                android:max="100"
                android:progress="100"
                android:visibility="gone" />

            <TextView
                android:id="@+id/listitem_rec_category"
                style="@style/text_app_item_des_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/downloadProgressBar"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/listitem_rec_btn"
                android:layout_toRightOf="@id/listitem_rec_icon"
                android:singleLine="true"
               />
        </RelativeLayout>

        <View
            android:id="@+id/listitem_rec_line"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@drawable/l_home_rec_line" />

        <TextView
            android:id="@+id/listitem_rec_atip"
            style="@style/text_app_item_des_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="safasfasfasf" />
    </LinearLayout>

</RelativeLayout>