<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/detail_type_item_layout"
        style="@style/l_detail_type_layout_style" >
		<ImageView 
		    android:id="@+id/detail_type_item_img"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/l_detail_type_aut"
		    />
        <TextView
            android:id="@+id/detail_type_item_txt"
            style="@style/l_detail_type_textview_style"
            android:paddingLeft="7dp"
            android:background="#ffffffff"
            android:textColor="#67be35" />
    </LinearLayout>

</LinearLayout>