<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/rank_item_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
         >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_top_bg"
            android:weightSum="2" 
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <Button
                android:id="@+id/tabhot"
                style="@style/TopTypelist.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textColor="@color/toolbar_text_color"
                android:text="@string/app_list_hot" />

            <Button
                android:id="@+id/tabnew"
                style="@style/TopTypelist.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                 android:textColor="@color/toolbar_text_color"
                android:text="@string/app_list_new" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1.5dip"
        android:background="@drawable/app_item_divider" >
    </LinearLayout>

</LinearLayout>
