<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eaeaea"
    android:gravity="center" >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      
        android:contentDescription="@string/image_desc"
        android:src="@drawable/nothing_cry" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/loadfailed_tv_msg_offset_y"
        android:text="@string/data_loadingerr" />
    <Button 
        android:padding="2dp"
        android:id="@+id/btn_find_game"
        android:layout_width="160dip"
        android:layout_height="35dip"
        android:gravity="center"
        android:singleLine="true"
        android:layout_marginTop="20dip"
        android:background="@drawable/down_button_nor"
        android:textSize="13dip"
        android:textColor="#ffffff"
        android:text="@string/findgame"/>

</LinearLayout>