<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/main_top_frame"
        android:layout_alignParentTop="true"
        layout="@layout/top_frame" />

    <fragment
        android:id="@+id/viewer"
        android:name="com.byt.market.mediaplayer.ui.LiveMainFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_top_frame" />

</RelativeLayout>