<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.byt.ar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg" >

    <include
        android:id="@+id/titlebar"
        layout="@layout/top_frame" />

    <ImageView
        android:id="@+id/user_info_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/titlebar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/default_user" />
    <!-- android:src="@drawable/icon_oauth2_sina" -->

    <EditText
        android:id="@+id/user_info_nikename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:maxLength="12"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/user_info_save"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/user_info_nikename"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_down_rec_bg"
        android:text="@string/text_action_save" />

</RelativeLayout>